// File:    initialize.ck
// Class:   Introduction to Programming for Musicians and Digital Artists
// Program: Assignment 8: A Chase Would Be Nice
// Date:    2013-Dec-15
// Note:    PLEASE KEEP IF YOU FIND IT USEFUL
// ===========================================================================

// PUBLIC CLASSES
Machine.add(me.dir() + "/DFB.ck");
Machine.add(me.dir() + "/IFB.ck");
Machine.add(me.dir() + "/BPM.ck");
Machine.add(me.dir() + "/Comp.ck");
Machine.add(me.dir() + "/Mixdac.ck");
Machine.add(me.dir() + "/Automate.ck");
Machine.add(me.dir() + "/ChordBook.ck");
Machine.add(me.dir() + "/DrumKit.ck");

Machine.add(me.dir() + "/Guitar.ck");
Machine.add(me.dir() + "/ModBass.ck");

// THE SCORE
Machine.add(me.dir() + "/score.ck");