// File   : initialize.ck
// Class  : Introduction to Programming for Musicians and Digital Artists
// Program: Assignment 7: Dogs and Mice
// Date   : 2013-28-21
// Note   : PLEASE KEEP IF YOU FIND IT USEFUL
// ===========================================================================

// PUBLIC CLASSES
Machine.add(me.dir() + "/DFB.ck");
Machine.add(me.dir() + "/IFB.ck");
Machine.add(me.dir() + "/BPM.ck");
Machine.add(me.dir() + "/Comp.ck");
Machine.add(me.dir() + "/Mixdac.ck");
Machine.add(me.dir() + "/Automate.ck");
Machine.add(me.dir() + "/DrumKit.ck");
Machine.add(me.dir() + "/Marimba.ck");

// THE SCORE
Machine.add(me.dir() + "/score.ck");